<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- start: Meta -->
    <meta charset="utf-8">
    <title>Bootstrap Metro Dashboard by Dennis Ji for ARM demo</title>
    <meta name="description" content="Bootstrap Metro Dashboard">
    <meta name="author" content="Dennis Ji">
    <meta name="keyword" content="Metro, Metro UI, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
    <!-- end: Meta -->
	
    <!-- start: Mobile Specific -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- end: Mobile Specific -->
	
    <!-- start: CSS -->
    <link id="bootstrap-style" href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
    <link id="base-style" href="css/style.css" rel="stylesheet">
    <link id="base-style-responsive" href="css/style-responsive.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&subset=latin,cyrillic-ext,latin-ext' rel='stylesheet' type='text/css'>
    <!-- end: CSS -->

    <!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <link id="ie-style" href="css/ie.css" rel="stylesheet">
    <![endif]-->	
    <!--[if IE 9]>
    <link id="ie9style" href="css/ie9.css" rel="stylesheet">
    <![endif]-->
		
    <!-- start: Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico">
    <!-- end: Favicon -->
	
  </head>

  <body>
    <div id="delete" class="modal hide fade in" style="display: none; ">
      <div class="modal-header">
       <a class="close" data-dismiss="modal">×</a>
        <h3>确认删除</h3>
      </div>
      <div class="modal-body">
        <p>请确认您的选择。这个动作不能撤消</p>		        
      </div>
      <div class="modal-footer">
      <a href="#" class="btn" data-dismiss="modal">取消</a>
      <a href="" class="btn btn-success">确认</a>
      </div>
    </div>
    <!-- start: Header -->
    <div class="navbar">
      <div class="navbar-inner">
	<div class="container-fluid">
	  <a class="btn btn-navbar" data-toggle="collapse" data-target=".top-nav.nav-collapse,.sidebar-nav.nav-collapse">
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	  </a>
          <a class="brand" href="index.html"><span>Metro</span></a>						
	    <!-- start: Header Menu -->
	    <div class="nav-no-collapse header-nav">
	      <ul class="nav pull-right">
		<li class="dropdown hidden-phone">
		  <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
		    <i class="halflings-icon white warning-sign"></i>
		  </a>
	          <ul class="dropdown-menu notifications">
                    <li class="dropdown-menu-title">
 		      <span>You have 2 notifications</span>
	              <a href="#refresh"><i class="icon-repeat"></i></a>
		    </li>	
                    <li>
                      <a href="#">
		        <span class="icon blue"><i class="icon-user"></i></span>
		        <span class="message">New user registration</span>
		        <span class="time">1 min</span> 
                      </a>
                    </li>
                    <li>
                      <a href="#">
		        <span class="icon blue"><i class="icon-user"></i></span>
	                <span class="message">New user registration</span>
		        <span class="time">yesterday</span> 
                      </a>
                    </li>
                    <li class="dropdown-menu-sub-footer">
                      <a>View all notifications</a>
		    </li>	
	          </ul>
	        </li>
		<!-- start: Notifications Dropdown -->
	        <li class="dropdown hidden-phone">
		  <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
		    <i class="halflings-icon white tasks"></i>
		  </a>
		  <ul class="dropdown-menu tasks">
		    <li class="dropdown-menu-title">
 		      <span>You have 17 tasks in progress</span>
		      <a href="#refresh"><i class="icon-repeat"></i></a>
		    </li>
		    <li>
                      <a href="#">
			<span class="header">
			  <span class="title">iOS Development</span>
			  <span class="percent"></span>
			</span>
                        <div class="taskProgress progressSlim red">80</div> 
                      </a>
                    </li>
		    <li>
                      <a class="dropdown-menu-sub-footer">View all tasks</a>
		    </li>	
	          </ul>
	        </li>
		<!-- end: Notifications Dropdown -->
	        <!-- start: Message Dropdown -->
	        <li class="dropdown hidden-phone">
		  <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
		    <i class="halflings-icon white envelope"></i>
		  </a>
		  <ul class="dropdown-menu messages">
		    <li class="dropdown-menu-title">
 		      <span>You have 1 messages</span>
		      <a href="#refresh"><i class="icon-repeat"></i></a>
		    </li>	
                    <li>
                      <a href="#">
			<span class="avatar"><img src="img/avatar.jpg" alt="Avatar"></span>
			<span class="header">
			  <span class="from">Dennis Ji</span>
		      	  <span class="time">6 min</span>
		        </span>
                        <span class="message">
                          Lorem ipsum dolor sit amet consectetur adipiscing elit, et al commore
                        </span>  
                      </a>
                    </li>
		    <li>
                      <a class="dropdown-menu-sub-footer">View all messages</a>
		    </li>	
	          </ul>
		</li>
		<!-- end: Message Dropdown -->
	        <li>
		  <a class="btn" href="#">
		    <i class="halflings-icon white wrench"></i>
	          </a>
		</li>
		<!-- start: User Dropdown -->
		<li class="dropdown">
		  <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
		    <i class="halflings-icon white user"></i> Dennis Ji
		    <span class="caret"></span>
		  </a>
		  <ul class="dropdown-menu">
		    <li class="dropdown-menu-title">
 		      <span>Account Settings</span>
		    </li>
		    <li><a href="#"><i class="halflings-icon user"></i> Profile</a></li>
		    <li><a href="login.html"><i class="halflings-icon off"></i> Logout</a></li>
		  </ul>
		</li>
		<!-- end: User Dropdown -->
	      </ul>
	    </div>
	    <!-- end: Header Menu -->		
	  </div>
	</div>
      </div>

      <!-- start: Header -->
      <div class="container-fluid-full">
	<div class="row-fluid">
			
	  <!-- start: Main Menu -->
	  <div id="sidebar-left" class="span2">
	    <div class="nav-collapse sidebar-nav">
	      <ul class="nav nav-tabs nav-stacked main-menu">
	        <li><a href="vsdashboard.html"><i class="icon-bar-chart"></i><span class="hidden-tablet"> 仪表盘</span></a></li>
	        <li>
                  <a class="dropmenu" href="#">
                    <i class="icon-list-alt"></i>
                    <span class="hidden-tablet"> 项目管理</span>
                  </a>
	          <ul>
		    <li>
                      <a class="submenu" href="vsproject.html">
                        <i class="icon-tasks"></i>
                        <span class="hidden-tablet"> 项目</span>
                      </a>
                    </li>
		    <li>
                      <a class="submenu" href="vsapplication.html">
                        <i class="icon-dashboard"></i>
                        <span class="hidden-tablet"> 应用</span>
                      </a>
                    </li>
		    <li>
                      <a class="submenu" href="vsresource.html">
                        <i class="icon-picture"></i>
                        <span class="hidden-tablet"> 资源</span>
                      </a>
                    </li>
                    <li>
                      <a class="submenu" href="vsasset.html">
                        <i class="icon-align-justify"></i>
                        <span class="hidden-tablet"> 资产</span>
                      </a>
                    </li>
                    <li>
                      <a class="submenu" href="vsauth.html">
                        <i class="icon-unlock"></i>
                        <span class="hidden-tablet"> 授权</span>
                      </a>
                    </li>
		  </ul>	
	        </li>
                <li>
                  <a class="dropmenu" href="#">
                    <i class="icon-eye-close"></i>
                    <span class="hidden-tablet"> 运行监控</span>
                  </a>
                  <ul>
                    <li>
                      <a class="submenu" href="vsmonitoring.html">
                        <i class="icon-eye-open"></i>
                        <span class="hidden-tablet"> 监控</span>
                      </a>
                    </li>
                    <li>
                      <a class="submenu" href="vsreport.html">
                        <i class="icon-file"></i>
                        <span class="hidden-tablet"> 报表</span>
                      </a>
                    </li>
                    <li>
                      <a class="submenu" href="vslog.html">
                        <i class="icon-file-alt"></i>
                        <span class="hidden-tablet"> 日志</span>
                      </a>
                    </li>
                  </ul> 
                </li>
                <li><a href="vssystemasset.html"><i class="icon-briefcase"></i><span class="hidden-tablet"> 资产</span></a></li>
                <li>
                  <a class="dropmenu" href="#">
                    <i class="icon-user-md"></i>
                    <span class="hidden-tablet"> 用户管理</span>
                  </a>
                  <ul>
                    <li>
                      <a class="submenu" href="vsuser.html">
                        <i class="icon-user"></i>
                        <span class="hidden-tablet"> 用户</span>
                      </a>
                    </li>
                    <li>
                      <a class="submenu" href="vsrole.html">
                        <i class="icon-lock"></i>
                        <span class="hidden-tablet"> 角色</span>
                      </a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a class="dropmenu" href="#">
                    <i class="icon-cog"></i>
                    <span class="hidden-tablet"> 系统管理</span>
                  </a>
                  <ul>
                    <li>
                      <a class="submenu" href="vshost.html">
                        <i class="icon-hdd"></i>
                        <span class="hidden-tablet"> 主机</span>
                      </a>
                    </li>
                    <li>
                      <a class="submenu" href="vstemplates.html">
                        <i class="icon-calendar"></i>
                        <span class="hidden-tablet"> 模板</span>
                      </a>
                    </li>
                  </ul>
                </li>
	      </ul>
	    </div>
	  </div>
	  <!-- end: Main Menu -->
			
	  <noscript>
	    <div class="alert alert-block span10">
	      <h4 class="alert-heading">Warning!</h4>
	      <p>You need to have <a href="http://en.wikipedia.org/wiki/JavaScript" target="_blank">JavaScript</a> enabled to use this site.</p>
	    </div>
	  </noscript>
			
	  <!-- start: Content -->
	  <div id="content" class="span10">		
	    <ul class="breadcrumb">
	      <li>
	        <i class="icon-home"></i>
	        <a href="index.html">Home</a> 
	        <i class="icon-angle-right"></i>
	      </li>
	      <li><a href="#">主机</a></li>
	    </ul>
           <!--start: Main contet-->
            <div class="row-fluid sortable">
              <div class="box span12">
                <div class="box-content">
                    <div class="span4 pull-left">
                      <a class="btn btn-info" onclick="showlist();"><i class="halflings-icon th-list"></i>列表</a>
                      <a class="btn btn-info" onclick="showmodule();"><i class="halflings-icon th-large"></i>模块</a>
                    </div>
                    <div class="span2 pull-right">
                      <a class="btn btn-success" href="vsaddhost.html"><i class="halflings-icon plus"></i>添加主机</a>
                    </div>
                    <div class="span2 pull-right">
                    </div>
                    <hr />
                   <div id="list" style="display:block;">
                    <table class="table table-striped table-bordered bootstrap-datatable datatable">
                    <thead>
                      <tr>
                        <th onclick="sort()">主机名<i class="icon-sort-up pull-right" id="sort"></i></th>
                        <th onclick="sort()">IP地址<i class="icon-sort-up pull-right" id="sort1"></i></th>
                        <th onclick="sort()">用户名<i class="icon-sort-up pull-right" id="sort2"></i></th>
                        <th onclick="sort()">密码<i class="icon-sort-up pull-right" id="sort3"></i></th>
                        <th onclick="sort()">TAG<i class="icon-sort-up pull-right" id="sort3"></i></th>
                        <th onclick="sort()">状态<i class="icon-sort-up pull-right" id="sort4"></i></th>
                        <th>操作</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>host1.example.com</td>
                        <td>192.168.122.1</td>
                        <td class="center">root</td>
                        <td class="center"><a href="#" onclick="showWord()">显示密码</a></td>
                        <td class="center">host: master</td>
                        <td class="center">
                          <span class="label label-success" id="sta1">运行</span>
                        </td>
                        <td class="center">
                          <a class="btn btn-default" href="#" id="" onclick="power()">
                            <i class="halflings-icon white pause"></i>  
                          </a>
                          <a class="btn btn-success" href="#">
                            <i class="halflings-icon white zoom-in"></i>  
                          </a>
                          <a class="btn btn-info" href="#">
                            <i class="halflings-icon white edit"></i>  
                          </a>
                          <a class="btn btn-danger" href="#delete" data-toggle="modal">
                            <i class="halflings-icon white trash"></i> 
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>host2.example.com</td>
                        <td>192.168.122.66</td>
                        <td class="center">root</td>
                        <td class="center"><a href="#" onclick="showWord()">显示密码</a></td>
                        <td class="center">host: node</td>
                        <td class="center">
                          <span class="label label-inverse" id="sta2">关闭</span>
                        </td>
                        <td class="center">
                          <a class="btn btn-default" href="#" id="" onclick="power()">
                            <i class="halflings-icon white play"></i>  
                          </a>
                          <a class="btn btn-success" href="#">
                            <i class="halflings-icon white zoom-in"></i>  
                          </a>
                          <a class="btn btn-info" href="#">
                            <i class="halflings-icon white edit"></i>  
                          </a>
                          <a class="btn btn-danger" href="#delete" data-toggle="modal">
                            <i class="halflings-icon white trash"></i> 
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>host3.example.com</td>
                        <td>192.168.122.147</td>
                        <td class="center">root</td>
                        <td class="center"><a href="#" onclick="showWord()">显示密码</a></td>
                        <td class="center">host: node</td>
                        <td class="center">
                          <span class="label label-success" id="sta2">运行</span>
                        </td>
                        <td class="center">
                          <a class="btn btn-default" href="#" id="" onclick="power()">
                            <i class="halflings-icon white pause"></i>  
                          </a>
                          <a class="btn btn-success" href="#">
                            <i class="halflings-icon white zoom-in"></i>  
                          </a>
                          <a class="btn btn-info" href="#">
                            <i class="halflings-icon white edit"></i>  
                          </a>
                          <a class="btn btn-danger" href="#delete" data-toggle="modal">
                            <i class="halflings-icon white trash"></i> 
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>host4.example.com</td>
                        <td>192.168.122.9</td>
                        <td class="center">root</td>
                        <td class="center"><a href="#" onclick="showWord()">显示密码</a></td>
                        <td class="center">host: master</td>
                        <td class="center">
                          <span class="label label-success" id="sta2">运行</span>
                        </td>
                        <td class="center">
                          <a class="btn btn-default" href="#" id="" onclick="power()">
                            <i class="halflings-icon white pause"></i>  
                          </a>
                          <a class="btn btn-success" href="#">
                            <i class="halflings-icon white zoom-in"></i>  
                          </a>
                          <a class="btn btn-info" href="#">
                            <i class="halflings-icon white edit"></i>  
                          </a>
                          <a class="btn btn-danger" href="#delete" data-toggle="modal">
                            <i class="halflings-icon white trash"></i> 
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>host5.example.com</td>
                        <td>192.168.122.118</td>
                        <td class="center">root</td>
                        <td class="center"><a href="#" onclick="showWord()">显示密码</a></td>
                        <td class="center">host: node</td>
                        <td class="center">
                          <span class="label label-inverse" id="sta2">关闭</span>
                        </td>
                        <td class="center">
                          <a class="btn btn-default" href="#" id="" onclick="power()">
                            <i class="halflings-icon white play"></i>  
                          </a>
                          <a class="btn btn-success" href="#">
                            <i class="halflings-icon white zoom-in"></i>  
                          </a>
                          <a class="btn btn-info" href="#">
                            <i class="halflings-icon white edit"></i>  
                          </a>
                          <a class="btn btn-danger" href="#delete" data-toggle="modal">
                            <i class="halflings-icon white trash"></i> 
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div> <!--list-->
                <div id="module" style="display:none;" class="row-fluid">
                  <div class="row-fluid">
                    <div class="row-fluid hideInIE8 circleStats">
		      <div class="span3">
                        <div class="circleStatsItemBox green" id="host">
			  <div class="header">host1.example.com</div>
                          <h2>192.168.122.1</h2>
			  <h3>root</h3>
			  <h3>password</h3> 
			  <h3>host: master</h3> 
			  <a class="btn btn-default" href="#" id="" onclick="power()">
			    <i class="halflings-icon white pause"></i>  
			  </a>            
			  <a class="btn btn-success" href="#">
			    <i class="halflings-icon white zoom-in"></i>  
			  </a>
			  <a class="btn btn-info" href="#">
			    <i class="halflings-icon white edit"></i>  
			  </a>
			  <a class="btn btn-danger" href="#">
			    <i class="halflings-icon white trash"></i> 
			  </a>                  
			</div>
		      </div>
                      <div class="span3">
                        <div class="circleStatsItemBox black" id="host">
	                  <div class="header">host2.example.com</div>
			  <h2>192.168.122.66</h2>
			  <h3>root</h3>
			  <h3>password</h3> 
			  <h3>host: node</h3> 
			  <a class="btn btn-default" href="#">
			  <i class="halflings-icon white play"></i>  
			  </a>            
			  <a class="btn btn-success" href="#">
			  <i class="halflings-icon white zoom-in"></i>  
			  </a>
			  <a class="btn btn-info" href="#">
			  <i class="halflings-icon white edit"></i>  
			  </a>
			  <a class="btn btn-danger" href="#">
			  <i class="halflings-icon white trash"></i> 
			  </a>                  
			</div>
		      </div>
                      <div class="span3">
                        <div class="circleStatsItemBox green" id="host">
	                  <div class="header">host3.example.com</div>
			  <h2>192.168.122.147</h2>
			  <h3>root</h3>
			  <h3>password</h3> 
			  <h3>host: node</h3> 
			  <a class="btn btn-default" href="#">
			  <i class="halflings-icon white pause"></i>  
			  </a>            
			  <a class="btn btn-success" href="#">
			  <i class="halflings-icon white zoom-in"></i>  
			  </a>
			  <a class="btn btn-info" href="#">
			  <i class="halflings-icon white edit"></i>  
			  </a>
			  <a class="btn btn-danger" href="#">
			  <i class="halflings-icon white trash"></i> 
			  </a>                  
			</div>
		      </div>
                      <div class="span3">
                        <div class="circleStatsItemBox green" id="host">
	                  <div class="header">host4.example.com</div>
			  <h2>192.168.122.9</h2>
			  <h3>root</h3>
			  <h3>password</h3> 
			  <h3>host: master</h3> 
			  <a class="btn btn-default" href="#">
			  <i class="halflings-icon white pause"></i>  
			  </a>            
			  <a class="btn btn-success" href="#">
			  <i class="halflings-icon white zoom-in"></i>  
			  </a>
			  <a class="btn btn-info" href="#">
			  <i class="halflings-icon white edit"></i>  
			  </a>
			  <a class="btn btn-danger" href="#">
			  <i class="halflings-icon white trash"></i> 
			  </a>                  
			</div>
		      </div>
                    </div>
                    <div class="row-fluid hideInIE8 circleStats">
		      <div class="span3">
                        <div class="circleStatsItemBox black" id="host">
	                  <div class="header">host5.example.com</div>
			  <h2>192.168.122.118</h2>
			  <h3>root</h3>
			  <h3>password</h3> 
			  <h3>host: node</h3> 
			  <a class="btn btn-default" href="#">
			  <i class="halflings-icon white play"></i>  
			  </a>            
			  <a class="btn btn-success" href="#">
			  <i class="halflings-icon white zoom-in"></i>  
			  </a>
			  <a class="btn btn-info" href="#">
			  <i class="halflings-icon white edit"></i>  
			  </a>
			  <a class="btn btn-danger" href="#">
			  <i class="halflings-icon white trash"></i> 
			  </a>                  
			</div>
		      </div>
	            </div>
                  </div> 
                </div>
              </div><!--box-->
            </div>
            <!--end: Main contet-->
	  </div><!--/.fluid-container-->
        </div>
      </div>
    </div>
		
    <footer>
      <p>
        <span style="text-align:left;float:left">&copy; 2013 
          <a href="http://jiji262.github.io/Bootstrap_Metro_Dashboard/" alt="Bootstrap_Metro_Dashboard">
            Bootstrap Metro Dashboard</a>
        </span>			
      </p>
    </footer>
	
    <!-- start: JavaScript-->
    <script src="js/jquery-1.9.1.min.js"></script>

    <script src="js/jquery-migrate-1.0.0.min.js"></script>

    <script src="js/jquery-ui-1.10.0.custom.min.js"></script>

    <script src="js/jquery.ui.touch-punch.js"></script>

    <script src="js/modernizr.js"></script>

    <script src="js/bootstrap.min.js"></script>

    <script src="js/jquery.cookie.js"></script>

    <script src='js/fullcalendar.min.js'></script>

    <script src='js/jquery.dataTables.min.js'></script>

    <script src="js/excanvas.js"></script>

    <script src="js/jquery.flot.js"></script>

    <script src="js/jquery.flot.pie.js"></script>

    <script src="js/jquery.flot.stack.js"></script>

    <script src="js/jquery.flot.resize.min.js"></script>

    <script src="js/jquery.chosen.min.js"></script>

    <script src="js/jquery.uniform.min.js"></script>

    <script src="js/jquery.cleditor.min.js"></script>

    <script src="js/jquery.noty.js"></script>

    <script src="js/jquery.elfinder.min.js"></script>

    <script src="js/jquery.raty.min.js"></script>

    <script src="js/jquery.iphone.toggle.js"></script>

    <script src="js/jquery.uploadify-3.1.min.js"></script>

    <script src="js/jquery.gritter.min.js"></script>

    <script src="js/jquery.imagesloaded.js"></script>

    <script src="js/jquery.masonry.min.js"></script>

    <script src="js/jquery.knob.modified.js"></script>

    <script src="js/jquery.sparkline.min.js"></script>

    <script src="js/counter.js"></script>

    <script src="js/retina.js"></script>

    <script src="js/custom.js"></script>

    <script type="text/javascript">
      function showlist(){
        var div_list=document.getElementById("list");
 	var div_module=document.getElementById("module");
	if(div_list.style.display=='none') div_list.style.display='block';
	  if(div_module.style.display='block') div_module.style.display='none';
      } 

      function showmodule(){
	var div_list=document.getElementById("list");
	var div_module=document.getElementById("module");
	if(div_list.style.display=='block') div_list.style.display='none';
	if(div_module.style.display='none') div_module.style.display='block';
      }
    </script>

    <script type="text/javascript">
      var flag = false;
      function sort(event){
	event = event ? event : window.event; 
	var obj = event.srcElement ? event.srcElement : event.target;
	var sort = obj.childNodes;
	flag = !flag;
	if(!flag){
		sort[1].setAttribute("class","icon-sort-down pull-right");
	} else {
		sort[1].setAttribute("class","icon-sort-up pull-right");
	} 
      } 
    </script>

    <script type="text/javascript">
      var flag = true;
      function power(event){
	event = event ? event : window.event; 
	var obj = event.srcElement ? event.srcElement : event.target;
	var img = obj.childNodes;
	var sta = document.getElementById("sta1");
        var host = document.getElementById("host");
	if(sta.innerHTML == "运行"){
		flag = true;
	} else if(sta.innerHTML == "关闭"){
		flag = false;
	}        
	if(!flag){
		img[1].setAttribute("class"," halflings-icon white pause");
		sta.innerHTML = "运行";
		sta.setAttribute("class","label label-success");
                host.setAttribute("class","circleStatsItemBox green");
	} else {
		img[1].setAttribute("class"," halflings-icon white play");
		sta.innerHTML = "关闭";
                sta.setAttribute("class","label label-inverse");
		host.setAttribute("class","circleStatsItemBox black");
	}
      }  

      function showWord(event){
	event = event ? event : window.event; 
	var obj = event.srcElement ? event.srcElement : event.target;
	flag = !flag;
	if(flag){
		obj.innerHTML = "显示密码";
	} else {
		obj.innerHTML = "password";
	}
      }
    </script>
    <!-- end: JavaScript-->	
  </body>
</html>
